Collecting flake8
  Using cached flake8-6.1.0-py2.py3-none-any.whl (58 kB)
Collecting antlr4-python3-runtime==4.13.0
  Using cached antlr4_python3_runtime-4.13.0-py3-none-any.whl (144 kB)
Collecting debugpy
  Downloading debugpy-1.8.0-cp311-cp311-win_amd64.whl (4.9 MB)
     ---------------------------------------- 4.9/4.9 MB 24.2 MB/s eta 0:00:00
Collecting mccabe<0.8.0,>=0.7.0 (from flake8)
  Using cached mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
Collecting pycodestyle<2.12.0,>=2.11.0 (from flake8)
  Using cached pycodestyle-2.11.1-py2.py3-none-any.whl (31 kB)
Collecting pyflakes<3.2.0,>=3.1.0 (from flake8)
  Using cached pyflakes-3.1.0-py2.py3-none-any.whl (62 kB)
Installing collected packages: antlr4-python3-runtime, pyflakes, pycodestyle, mccabe, debugpy, flake8
Successfully installed antlr4-python3-runtime-4.13.0 debugpy-1.8.0 flake8-6.1.0 mccabe-0.7.0 pycodestyle-2.11.1 pyflakes-3.1.0

[notice] A new release of pip is available: 23.1.2 -> 23.3
[notice] To update, run: python.exe -m pip install --upgrade pip
